spring.application.name=elasticsearch-consumer
server.port=9191
#指定eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#调用服务的url
#单个增加索引
elasticsearch.addIndex = /elasticsearch/addIndex
#批量增加索引
elasticsearch.addIndexs = /elasticsearch/addIndexs

elasticsearch.search = /elasticsearch/search

elasticsearch.client = elasticsearch-client
