spring.application.name=elasticsearch-client
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

elasticsearch.url=127.0.0.1

elasticsearch.port=9200

elasticsearch.schme=http